use my_first_db

db.createCollection("students")

db.students.insertOne({name: "Joel", home_state: "California", lucky_number: 6, birthday: {month: 01, day: 10, year: 1990}})

db.students.insertOne({name: "George", home_state: "Washington", lucky_number: 3, birthday: {month: 03, day: 09, year: 1993}})

db.students.insertOne({name: "Clooney", home_state: "Maryland", lucky_number: 18, birthday: {month: 11, day: 28, year: 1998}})

db.students.insertOne({name: "Joshua", home_state: "Washington", lucky_number: 21, birthday: {month: 04, day: 17, year: 1993}})

db.students.insertOne({name: "Colby", home_state: "California", lucky_number: 1, birthday: {month: 07, day: 08, year: 1989}})

db.students.find()

db.students.find({$or: [{home_state: "California"}, {home_state: "Washington"}]})

db.students.find({lucky_number: {$gt: 3}})

db.students.find({lucky_number: {$lte: 10}})

db.students.updateMany({},{$set: {interests: ["coding","brunch","MongoDB"]}})

db.students.updateOne({_id: ObjectId("636ad4a3ac9dd8cb9c16ae1f")}, {$push: {interests: "snowboarding"}})

db.students.updateOne({_id: ObjectId("636ad53eac9dd8cb9c16ae20")}, {$push: {interests: "skating"}})

db.students.updateOne({_id: ObjectId("636ad573ac9dd8cb9c16ae21")}, {$push: {interests: "surfing"}})

db.students.updateOne({_id: ObjectId("636ad5bbac9dd8cb9c16ae22")}, {$push: {interests: "Dancing"}})

db.students.updateOne({_id: ObjectId("636ad5f5ac9dd8cb9c16ae23")}, {$push: {interests: "Gaming"}})

db.students.updateOne({_id: ObjectId("636ad5f5ac9dd8cb9c16ae23")}, {$push: {interests: "taxes"}})

db.students.updateOne({_id: ObjectId("636ad5f5ac9dd8cb9c16ae23")}, {$pop: {interests: (1)}})

db.students.deleteMany({home_state: "California"})

db.students.deleteOne({name: "George"})

db.students.deleteOne({lucky_number: {$gt: 5}})

db.students.updateMany({},{$set: {number_of_belts: 0}})

db.students.updateMany({home_state: "Washington"},{$inc: {number_of_belts: 1}})

db.students.updateMany({},{$rename: {"number_of_belts": "belts_earned"}})

db.students.updateMany({}, {$unset: {lucky_number: ""}})

db.students.updateMany({}, {$currentDate: {updated_on: true}})